server {
    listen 80;
    listen [::]:80;
    server_name iqtidor-academy.uz www.iqtidor-academy.uz;

    location /static/ {
        root /root/iqtidor;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/iqtidor.sock;
    }
}